# PROD
ORIGEN_URL=https://next-cod-660.convex.cloud
DESTINO_DEPLOY_KEY=prod:formal-dogfish-712|eyJ2MiI6ImExMjJjMTdmNGI4NzQ0NTBiYzUwYWExZGJjZThlNTliIn0=
DESTINO_URL=https://formal-dogfish-712.convex.cloud

# DEV
DEV_ORIGEN_URL=
DEV_DESTINO_DEPLOY_KEY=
DEV_DESTINO_URL=

SITE_URL=https://cvdebug.com
