--- src/components/dashboard/FreeTierView.tsx
+++ src/components/dashboard/FreeTierView.tsx
@@ -49,7 +49,7 @@
           <div className="flex flex-wrap gap-4 justify-center lg:justify-start">
             <Button 
               onClick={() => setShowPricing(true)}
               className="flex items-center justify-center gap-2 h-12 px-8 rounded-full bg-primary text-black font-bold text-base hover:bg-[#fcf82d] transition-colors shadow-[0_0_20px_rgba(249,245,6,0.2)]"
             >
               <Lock className="h-5 w-5 text-black" />
               Unlock Full Report - $4.99
             </Button>
           </div>
           <div className="flex flex-wrap gap-4 justify-center lg:justify-start">
             <Button 
               onClick={() => setShowPricing(true)}
               size="lg"
               className="w-full h-14 font-bold text-lg shadow-xl shadow-primary/30 bg-gradient-to-r from-primary to-orange-500 hover:from-primary/90 hover:to-orange-500/90 text-black"
             >
               <Lock className="mr-2 h-5 w-5 text-black" />
               Unlock All {totalIssues} Issues - $4.99
             </Button>