print(editFileTool("package.json", """{
  "name": "vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.57.1",
    "@convex-dev/auth": "^0.0.86",
    "@faker-js/faker": "^9.8.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.0.1",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "@tailwindcss/vite": "^4.1.8",
    "@types/three": "^0.177.0",
    "@zumer/snapdom": "^1.7.1",
    "autumn-js": "^0.1.48",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "convex": "^1.30.0",
    "convex-helpers": "^0.1.106",
    "crud": "link:convex-helpers/server/crud",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.15.0",
    "hono": "^4.7.11",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.11.0",
    "next-themes": "^0.4.6",
    "oslo": "^1.2.1",
    "pdfjs-dist": "^5.4.449",
    "react": "^19.1.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "react-intersection-observer": "^9.16.0",
    "react-resizable-panels": "^3.0.2",
    "react-router": "^7.6.1",
    "recharts": "^2.15.4",
    "resend": "^6.5.2",
    "sonner": "^2.0.4",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "tesseract.js": "5.1.1",
    "three": "^0.177.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.46"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "3.5.3",
    "tw-animate-css": "^1.3.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
"""),
print(deleteFileTool("src/types/tesseract.d.ts")),
print(editFileTool("src/pages/Dashboard.tsx", """import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { api } from "@/convex/_generated/api";
import { useAuth } from "@/hooks/use-auth";
import { useMutation, useQuery } from "convex/react";
import { 
  Loader2, 
  Search, 
  Upload, 
  FileUp,
  Filter,
  Plus,
  Sparkles
} from "lucide-react";
import { useRef, useState, useEffect } from "react";
import { createWorker } from "tesseract.js";
import * as pdfjsLib from "pdfjs-dist";
import mammoth from "mammoth";
import { toast } from "sonner";
import { useNavigate, useSearchParams } from "react-router";
import { PricingDialog } from "@/components/PricingDialog";
import { Chatbot } from "@/components/Chatbot";
import { Sidebar } from "@/components/dashboard/Sidebar";
import { ResumeGrid } from "@/components/dashboard/ResumeGrid";
import { ResumeDetailDialog } from "@/components/dashboard/ResumeDetailDialog";
import { TemplatesView, LinkedInView, CoverLetterView } from "@/components/dashboard/ToolsViews";

export default function Dashboard() {
  const { user, signOut, isAuthenticated, isLoading } = useAuth();
  const navigate = useNavigate();
  const [searchParams, setSearchParams] = useSearchParams();
  const [search, setSearch] = useState("");
  const [categoryFilter, setCategoryFilter] = useState<string | null>(null);
  const [currentView, setCurrentView] = useState("resumes"); // resumes, templates, linkedin, cover-letter
  const [isUploading, setIsUploading] = useState(false);
  const [isDragging, setIsDragging] = useState(false);
  const [selectedResume, setSelectedResume] = useState<any>(null);
  const [showPricing, setShowPricing] = useState(false);
  const [initialPlan, setInitialPlan] = useState<"single_scan" | "bulk_pack" | null>(null);
  const [jobDescription, setJobDescription] = useState("");
  const fileInputRef = useRef<HTMLInputElement>(null);
  
  const storeUser = useMutation(api.users.storeUser);
  const purchaseCredits = useMutation(api.users.purchaseCredits);

  useEffect(() => {
    if (!isLoading && !isAuthenticated) {
      navigate("/auth");
    }
  }, [isLoading, isAuthenticated, navigate]);

  useEffect(() => {
    if (isAuthenticated) {
      // Ensure user is stored in the database when they visit the dashboard
      storeUser();
    }
  }, [isAuthenticated, storeUser]);

  useEffect(() => {
    const plan = searchParams.get("plan");
    const payment = searchParams.get("payment");

    if (payment === "success" && (plan === "single_scan" || plan === "bulk_pack")) {
      // Handle successful payment
      purchaseCredits({ plan })
        .then(() => {
          toast.success("Payment successful! Credits added to your account.");
          // Remove query params
          setSearchParams({});
          navigate("/dashboard", { replace: true });
        })
        .catch((error) => {
          console.error("Credit update failed:", error);
          toast.error("Payment recorded but credit update failed. Please contact support.");
        });
    } else if (plan === "single_scan" || plan === "bulk_pack") {
      setInitialPlan(plan);
      setShowPricing(true);
    }
  }, [searchParams, purchaseCredits, navigate, setSearchParams]);

  const generateUploadUrl = useMutation(api.resumes.generateUploadUrl);
  const createResume = useMutation(api.resumes.createResume);
  const updateResumeOcr = useMutation(api.resumes.updateResumeOcr);
  const deleteResume = useMutation(api.resumes.deleteResume);
  
  const resumes = useQuery(api.resumes.getResumes, { 
    search: search || undefined,
    category: categoryFilter || undefined
  });

  const handleFile = async (file: File) => {
    if (!file) return;

    const validTypes = [
      "image/jpeg", 
      "image/png", 
      "image/webp", 
      "application/pdf", 
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document" // .docx
    ];

    if (!validTypes.includes(file.type)) {
      toast.error("Please upload an image (JPG/PNG), PDF, or Word (.docx) file.");
      return;
    }

    setIsUploading(true);
    try {
      const postUrl = await generateUploadUrl();
      const result = await fetch(postUrl, {\n        method: "POST",\n        headers: { "Content-Type": file.type },\n        body: file,\n      });
      const { storageId } = await result.json();

      const resumeId = await createResume({
        storageId,
        title: file.name,
        width: 0,
        height: 0,
        size: file.size,
        mimeType: file.type,
        jobDescription: jobDescription.trim() || undefined,
      });

      toast.success("Resume uploaded");
      processFile(file, resumeId);
      setJobDescription("");

    } catch (error) {\n      console.error(error);\n      toast.error("Failed to upload resume");
    } finally {
      setIsUploading(false);
      if (fileInputRef.current) fileInputRef.current.value = "";
    }
  };

  const handleFileUpload = (event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    if (file) handleFile(file);
  };

  const handleDragOver = (e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(true);
  };

  const handleDragLeave = (e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(false);
  };

  const handleDrop = (e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(false);
    const file = e.dataTransfer.files?.[0];
    if (file) {
      handleFile(file);
    }
  };

  const processFile = async (file: File, resumeId: any) => {
    try {
      let text = "";

      if (file.type === "application/pdf") {
        // PDF Processing
        // Use https protocol explicitly and ensure version is present
        const pdfVersion = pdfjsLib.version || "5.4.449"; 
        pdfjsLib.GlobalWorkerOptions.workerSrc = `https://unpkg.com/pdfjs-dist@${pdfVersion}/build/pdf.worker.min.mjs`;
        const arrayBuffer = await file.arrayBuffer();
        const pdf = await pdfjsLib.getDocument({ data: arrayBuffer }).promise;
        
        for (let i = 1; i <= pdf.numPages; i++) {
          const page = await pdf.getPage(i);
          const content = await page.getTextContent();
          const pageText = content.items.map((item: any) => item.str).join(" ");
          text += pageText + "\\n";
        }
      } else if (file.type === "application/vnd.openxmlformats-officedocument.wordprocessingml.document") {
        // Word (.docx) Processing
        const arrayBuffer = await file.arrayBuffer();
        const result = await mammoth.extractRawText({ arrayBuffer });
        text = result.value;
      } else {
        // Image OCR Processing
        const worker = await createWorker("eng");
        const imageUrl = URL.createObjectURL(file);
        const ret = await worker.recognize(imageUrl);
        URL.revokeObjectURL(imageUrl);
        await worker.terminate();
        text = ret.data.text;
      }

      if (!text.trim()) {
        toast.warning("No text could be extracted from the file.");
      }

      await updateResumeOcr({
        id: resumeId,
        ocrText: text,
      });
      toast.success("Parsing Complete. Analyzing with AI...");
    } catch (error) {
      console.error("Processing Error:", error);
      toast.error("Resume parsing failed");
    }
  };

  const handleDelete = async (id: any) => {
    try {
      await deleteResume({ id });
      toast.success("Resume deleted");
      if (selectedResume?._id === id) setSelectedResume(null);
    } catch (error) {
      toast.error("Failed to delete");
    }
  };

  return (
    <div className="relative flex h-screen w-full bg-background text-foreground font-sans overflow-hidden">
      <PricingDialog open={showPricing} onOpenChange={setShowPricing} initialPlan={initialPlan} />
      <Chatbot />
      
      <Sidebar 
        categoryFilter={categoryFilter} 
        setCategoryFilter={setCategoryFilter} 
        setShowPricing={setShowPricing} 
        currentView={currentView}
        setCurrentView={setCurrentView}
      />

      {/* Main Content */}
      <main 
        className="flex-1 h-full overflow-y-auto relative scroll-smooth"
        onDragOver={handleDragOver}
        onDragLeave={handleDragLeave}
        onDrop={handleDrop}
      >
        {/* Drag Overlay */}
        {isDragging && (
          <div className="absolute inset-0 z-50 bg-background/90 backdrop-blur-sm flex flex-col items-center justify-center animate-in fade-in duration-200">
            <div className="h-32 w-32 bg-primary/10 rounded-full flex items-center justify-center mb-6 border-4 border-dashed border-primary animate-pulse">
              <FileUp className="h-16 w-16 text-primary" />
            </div>
            <h3 className="text-3xl font-black text-foreground">Drop resume here</h3>
            <p className="text-muted-foreground mt-2 text-lg">Release to analyze instantly</p>
          </div>
        )}

        <div className="container mx-auto px-6 py-8 max-w-7xl">
          {currentView === 'resumes' && (
            <div className="flex flex-col gap-8">
              {/* Header Section */}
              <div className="flex flex-col md:flex-row md:items-end justify-between gap-4">
                <div>
                  <h1 className="text-4xl font-black tracking-tight text-foreground mb-2">
                    {categoryFilter ? `${categoryFilter} Resumes` : "Your Resumes"}
                  </h1>
                  <p className="text-muted-foreground text-lg">
                    Manage and optimize your resumes for ATS compatibility.
                  </p>
                </div>
                
                <div className="flex gap-3">
                  <input
                    type="file"
                    accept="image/*,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                    className="hidden"
                    ref={fileInputRef}
                    onChange={handleFileUpload}
                  />
                  <Button 
                    size="lg"
                    className="font-bold shadow-lg shadow-primary/20 hover:shadow-primary/30 transition-all"
                    onClick={() => fileInputRef.current?.click()}
                    disabled={isUploading}
                  >
                    {isUploading ? <Loader2 className="mr-2 h-5 w-5 animate-spin" /> : <Plus className="mr-2 h-5 w-5" />}
                    Upload New Resume
                  </Button>
                </div>
              </div>

              {/* Search & Filter Bar */}
              <div className="bg-card border border-border rounded-2xl p-4 shadow-sm flex flex-col lg:flex-row gap-4 items-start lg:items-center">
                <div className="relative flex-1 w-full">
                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
                  <input 
                    className="w-full bg-background rounded-xl border border-border py-2.5 pl-10 pr-4 text-sm text-foreground placeholder-muted-foreground focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all" 
                    placeholder="Search by name, content, or keywords..." 
                    type="text"
                    value={search}
                    onChange={(e) => setSearch(e.target.value)}
                  />
                </div>
                
                <div className="w-px h-8 bg-border hidden lg:block" />
                
                <div className="w-full lg:w-auto flex-1">
                  <div className="relative">
                    <textarea
                      className="w-full h-[42px] min-h-[42px] max-h-[100px] bg-background rounded-xl border border-border py-2.5 px-4 text-sm text-foreground placeholder-muted-foreground focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all resize-y"
                      placeholder="Paste Job Description for tailored scoring..."
                      value={jobDescription}
                      onChange={(e) => setJobDescription(e.target.value)}
                    />
                    {jobDescription && (
                      <div className=\"absolute right-2 top-2\">
                        <span className=\"flex h-2 w-2\">
                          <span className=\"animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75\"></span>
                          <span className=\"relative inline-flex rounded-full h-2 w-2 bg-green-500\"></span>
                        </span>
                      </div>
                    )}
                  </div>
                </div>
              </div>

              <ResumeGrid 
                resumes={resumes} 
                setSelectedResume={setSelectedResume} 
                handleDelete={handleDelete} 
              />
            </div>
          )}

          {currentView === 'templates' && <TemplatesView />}\n          {currentView === 'linkedin' && <LinkedInView />}\n          {currentView === 'cover-letter' && <CoverLetterView />}\n        </div>
      </main>

      <ResumeDetailDialog 
        selectedResume={selectedResume} 
        setSelectedResume={setSelectedResume} 
        handleDelete={handleDelete} 
      />
    </div>
  );
}
""")))
print(executeCommandTool("npm install --once"))
